{
  "name": "trevor_proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon proxy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrsf127Foragers/Trevor_Proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrsf127Foragers/Trevor_Proxy/issues"
  },
  "homepage": "https://github.com/hrsf127Foragers/Trevor_Proxy#readme",
  "dependencies": {
    "jquery": "^3.5.1",
    "nodemon": "^2.0.3",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
